<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    
    <title>Inventry function here</title>
    <link rel="stylesheet" href="stylesheet.css"><!--***nav bar css*** -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a65579f16a.js"></script>
    
    <style>
    /*CSS for card layout and backgroun image*/
    body
        {
            background:url(images/background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
            
        }
    .inventryopt
        {
            padding: 30px 0 40px;
            background: white;
            text-align: center;
            overflow: hidden;
            position: relative;
            
        }
    .inventryopt .pic
        {
            display: inline-block;
            width: 100px;
            height: 100px;
            
            margin-bottom: 30px;
           margin-top: 20px; 
            position: relative;
            bottom: 90%;
            right: 0;
            left: 0;
            z-index: 1;
        }
    .inventryopt .pic:before
        {
            content:"";
            width:100;
            height:0;
            border-radius: 50%;
            background:#eb1768;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            transform: scale(3);
            transition: all 0.3s linear 0s;
            
            
        }
      .inventryopt:hover .pic:before  
        {
            height: 100%
        }
     .inventryopt .pic:after
        {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
           /*background: #ee4266;*/
            position: absolute;
            top: 0;
            left:0;
            z-index: -1;
            
        }
     .inventryopt .pic i
        {
           
            width:80%;
            height:80%;
            border-radius:50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }
     .inventryopt:hover .pic i
        {
            box-shadow:0 0 0 16px #f7f5ec;
            transform: scale(0.7);
        }
        
        
     .inventryopt .card-content
        {
            margin-bottom: 30px;
        }
      
     .inventryopt .title
        {
            font-size: 22px;
            font-weight: 700;
            color: #4e5052;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin-bottom: 5px;
        }
    .inventryopt .post
        {
            display:block;
            font-size: 15px;
            color:#4e5052;
            text-transform: capitalize; all: 
        }
        

    </style>
    
</head>
<body>  
    <!-- ****starting of header (nav bar)**** -->
    <section id="nav-bar"></section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav> 
    <!--****End of header*** -->
     <br><br><br><br><br>
  
    <div class="container">
     <div class="row">
      <div class="col-md-3 col-sm-6">
       <div class="inventryopt">
        <div class="pic">
           
           <i class="fas fa-store-alt fa-3x"></i>
            </div>
           <div class="card-content">
           <h3  class="title">Add Store</h3>
               <span class="post"> add a new Store</span>
               
           </div>
           <div class="bt"> <button class="btn btn-primary" type="submit">Add Store</button></div>
            </div>
        </div>
         
               <div class="col-md-3 col-sm-6">
       <div class="inventryopt">
        <div class="pic">
            <i class="fab fa-product-hunt fa-3x"></i>
            </div>
           <div class="card-content">
           <h3  class="title">Add Product</h3>
               <span class="post">add a new Product</span>
               
           </div>
           <div class="bt"> <button class="btn btn-primary" type="submit">Add Products</button></div>
            </div>
        </div>
         
               <div class="col-md-3 col-sm-6">
       <div class="inventryopt">
        <div class="pic">
            
           <i class="fas fa-cart-arrow-down fa-3x"></i>
            </div>
           <div class="card-content">
           <h3  class="title">Stock Inflow</h3>
               <span class="post">add new Stock</span>
               
           </div>
           <div class="bt"> <button class="btn btn-primary" type="submit">Add Stock</button></div>
            </div>
        </div>
         
               <div class="col-md-3 col-sm-6">
       <div class="inventryopt">
        <div class="pic">
            
           <i class="fas fa-truck-loading fa-3x"></i>
            </div>
           <div class="card-content">
           <h3  class="title">Stock Outflow</h3>
               <span class="post">retrieve from store</span>
               
           </div>
           <div class="bt">  <button class="btn btn-primary" type="submit">Retrieve From Store</button></div>
            </div>
        </div>
        </div>
    </div>
    
    
            
</body>                         


</html>